<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="fill" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="buf"/>
<option name="core" value="RAM_1P"/>
</pragma>
</directive>
<directive functionLabel="" functionName="fill" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="a"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
