<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1480025731000">
  <ports id="1" name="cx" type="PortType" originalName="cx" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="cy" type="PortType" originalName="cy" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="12" name="ap_return" direction="DirOut">
    <dataInputObjs>ret</dataInputObjs>
  </ports>
  <edges id="62" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="64" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.1/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="112" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="113" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="117" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="120" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="123" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="124" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="125" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="127" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="128" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="129" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="130" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="131" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="132" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="148" source_obj="//@regions.0/@basic_blocks.1/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.1/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.12"/>
  <edges id="150" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.13"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.14"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.15"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="161" source_obj="//@regions.0/@basic_blocks.1/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.16"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.17"/>
  <edges id="163" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="256" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="258" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges source_obj="//@blocks.1/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-1" source_obj="//@regions.0/@basic_blocks.1/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <blocks id="22" name="block_22" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="cy_read" originalName="cy" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>cy</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="cx_read" originalName="cx" bitwidth="32" opcode="read" m_display="0">
      <dataInputObjs>cx</dataInputObjs>
      <dataOutputObjs>sitodp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="tmp" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_sitodpg8j_U9" contextFuncName="mandelbrot" bitwidth="64" opcode="sitodp" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="tmp_1" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_ddiv_6eOg_U6" contextFuncName="mandelbrot" bitwidth="64" opcode="ddiv" nodeLabel="6" nodeLatency="30" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp_2" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U3" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="37" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>ddiv</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dcx" lineNumber="14" originalName="dcx" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadddsbkb_U1" contextFuncName="mandelbrot" bitwidth="64" opcode="dadd" nodeLabel="43" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="tmp_3" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_sitodpg8j_U10" contextFuncName="mandelbrot" bitwidth="64" opcode="sitodp" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>ddiv</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="tmp_4" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_ddiv_6eOg_U7" contextFuncName="mandelbrot" bitwidth="64" opcode="ddiv" nodeLabel="6" nodeLatency="30" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>sitodp</dataInputObjs>
      <dataOutputObjs>dmul</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="tmp_5" lineNumber="14" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U4" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="37" nodeLatency="5" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>ddiv</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="dcy" lineNumber="14" originalName="dcy" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadd_6cud_U2" contextFuncName="mandelbrot" bitwidth="64" opcode="dadd" nodeLabel="43" nodeLatency="4" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="14" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>dmul</dataInputObjs>
      <dataOutputObjs>dadd</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="node_21" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" opcode="br" nodeLabel="47" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandel1/solution1/top.cpp">
      <validLinenumbers>14</validLinenumbers>
      <validLinenumbers>16</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="59" name="block_59" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="node_57" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" opcode="store" nodeLabel="49" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>phi</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="node_58" lineNumber="22" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" opcode="ret" nodeLabel="49" m_display="0">
      <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="22" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>ap_return</dataOutputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="mandel1/solution1/top.cpp">
      <validLinenumbers>16</validLinenumbers>
      <validLinenumbers>22</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="23" typeName="Pipeline" id="488" pipe_depth="24" RegionName="mandelbrot_label2">
    <basic_blocks id="29" name="block_29" type="BlockType">
      <controlInputObjs>block_22</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>._crit_edge</controlOutputObjs>
      <controlOutputObjs>block_59</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="tmp_6" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" bitwidth="32" opcode="phi" nodeLabel="48" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>ret</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="t" originalName="x" bitwidth="64" opcode="phi" nodeLabel="48" m_display="0">
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="y" originalName="y" bitwidth="64" opcode="phi" nodeLabel="48" m_display="0">
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <controlInputObjs>block_22</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="icmp_fu_216_p2" contextFuncName="mandelbrot" bitwidth="1" opcode="icmp" nodeLabel="48" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="node_28" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" opcode="br" nodeLabel="48" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>block_59</controlInputObjs>
        <controlInputObjs>._crit_edge</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mandel1/solution1/top.cpp">
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="56" name="._crit_edge" type="BlockType">
      <controlInputObjs>block_29</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>block_29</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_8" lineNumber="18" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U3" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="48" nodeLatency="5" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="18" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_9" lineNumber="18" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U4" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="48" nodeLatency="5" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="18" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>dsub</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="tmp_s" lineNumber="18" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadddsbkb_U1" contextFuncName="mandelbrot" bitwidth="64" opcode="dsub" nodeLabel="54" nodeLatency="4" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="18" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="x" lineNumber="18" originalName="x" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadddsbkb_U1" contextFuncName="mandelbrot" bitwidth="64" opcode="dadd" nodeLabel="58" nodeLatency="4" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="18" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dsub</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="tmp_10" lineNumber="19" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U5" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="48" nodeLatency="5" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="19" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_11" lineNumber="19" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U3" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="53" nodeLatency="5" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="19" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="40" name="y_1" lineNumber="19" originalName="y" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadd_6cud_U2" contextFuncName="mandelbrot" bitwidth="64" opcode="dadd" nodeLabel="58" nodeLatency="4" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="19" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
        <dataOutputObjs>dmul</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_12" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U3" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="62" nodeLatency="5" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_13" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dmul_6dEe_U4" contextFuncName="mandelbrot" bitwidth="64" opcode="dmul" nodeLabel="62" nodeLatency="5" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>dadd</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_14" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dadddsbkb_U1" contextFuncName="mandelbrot" bitwidth="64" opcode="dadd" nodeLabel="67" nodeLatency="4" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dmul</dataInputObjs>
        <dataInputObjs>dmul</dataInputObjs>
        <dataOutputObjs>dcmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="47" name="notlhs" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="notlhs_fu_246_p2" contextFuncName="mandelbrot" bitwidth="1" opcode="icmp" nodeLabel="71" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="48" name="notrhs" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="notrhs_fu_252_p2" contextFuncName="mandelbrot" bitwidth="1" opcode="icmp" nodeLabel="71" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>or</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="49" name="tmp_19" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="tmp_19_fu_258_p2" contextFuncName="mandelbrot" bitwidth="1" opcode="or" nodeLabel="71" m_display="1">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>icmp</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="50" name="tmp_20" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="mandelbrot_dcmp_6fYi_U8" contextFuncName="mandelbrot" bitwidth="1" opcode="dcmp" nodeLabel="71" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>dadd</dataInputObjs>
        <dataOutputObjs>and</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="51" name="tmp_21" lineNumber="20" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="tmp_21_fu_264_p2" contextFuncName="mandelbrot" bitwidth="1" opcode="and" nodeLabel="71" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="20" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>or</dataInputObjs>
        <dataInputObjs>dcmp</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="53" name="tmp_6_op" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="tmp_6_op_fu_222_p2" contextFuncName="mandelbrot" bitwidth="32" opcode="add" nodeLabel="53" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="54" name="tmp_16" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." rtlName="tmp_16_fu_270_p3" contextFuncName="mandelbrot" bitwidth="32" opcode="select" nodeLabel="71" m_display="2">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <dataInputObjs>and</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="node_55" lineNumber="16" fileName="mandel1/solution1/top.cpp" fileDirectory=".." contextFuncName="mandelbrot" opcode="br" nodeLabel="71" m_display="0">
        <inlineStackInfo fileName="mandel1/solution1/top.cpp" linenumber="16" fileDirectory="/home/raph/zed-design" functionName="mandelbrot"/>
        <controlInputObjs>block_29</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="mandel1/solution1/top.cpp">
        <validLinenumbers>18</validLinenumbers>
        <validLinenumbers>19</validLinenumbers>
        <validLinenumbers>20</validLinenumbers>
        <validLinenumbers>16</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <ScheduleInfo time="26"/>
  <ScheduleInfo time="27"/>
  <ScheduleInfo time="28"/>
  <ScheduleInfo time="29"/>
  <ScheduleInfo time="30"/>
  <ScheduleInfo time="31"/>
  <ScheduleInfo time="32"/>
  <ScheduleInfo time="33"/>
  <ScheduleInfo time="34"/>
  <ScheduleInfo time="35"/>
  <ScheduleInfo time="36"/>
  <ScheduleInfo time="37"/>
  <ScheduleInfo time="38"/>
  <ScheduleInfo time="39"/>
  <ScheduleInfo time="40"/>
  <ScheduleInfo time="41"/>
  <ScheduleInfo time="42"/>
  <ScheduleInfo time="43"/>
  <ScheduleInfo time="44"/>
  <ScheduleInfo time="45"/>
  <ScheduleInfo time="46"/>
  <ScheduleInfo time="47"/>
  <ScheduleInfo time="48"/>
  <ScheduleInfo time="49"/>
  <ScheduleInfo time="50"/>
  <ScheduleInfo time="51"/>
  <ScheduleInfo time="52"/>
  <ScheduleInfo time="53"/>
  <ScheduleInfo time="54"/>
  <ScheduleInfo time="55"/>
  <ScheduleInfo time="56"/>
  <ScheduleInfo time="57"/>
  <ScheduleInfo time="58"/>
  <ScheduleInfo time="59"/>
  <ScheduleInfo time="60"/>
  <ScheduleInfo time="61"/>
  <ScheduleInfo time="62"/>
  <ScheduleInfo time="63"/>
  <ScheduleInfo time="64"/>
  <ScheduleInfo time="65"/>
  <ScheduleInfo time="66"/>
  <ScheduleInfo time="67"/>
  <ScheduleInfo time="68"/>
  <ScheduleInfo time="69"/>
  <ScheduleInfo time="70"/>
  <ScheduleInfo time="71"/>
  <regnodes realName="y_reg_110">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_337">
    <nodeIds>40</nodeIds>
  </regnodes>
  <regnodes realName="tmp_4_reg_308">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="tmp_1_reg_303">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_293">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_reg_86">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="reg_192">
    <nodeIds>19</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>42</nodeIds>
  </regnodes>
  <regnodes realName="tmp_3_reg_298">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="tmp_6_op_reg_332">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="icmp_reg_323">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="dcy_reg_318">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="reg_198">
    <nodeIds>36</nodeIds>
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="tmp_16_reg_344">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="dcx_reg_313">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="reg_186">
    <nodeIds>15</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="cx_read_reg_288">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="t_reg_98">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="cy_read_reg_283">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="tmp_10_reg_327">
    <nodeIds>38</nodeIds>
  </regnodes>
  <expressionNodes realName="notlhs_fu_246">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_phi_fu_114">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_16_fu_270">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_phi_fu_90">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="notrhs_fu_252">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_6_op_fu_222">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_17_fu_232">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_18_fu_242">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_20_fu_172">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_7_fu_206">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_21_fu_264">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_fu_216">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_19_fu_258">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="t_phi_fu_102">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_14_to_int_fu_228">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fu_182">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_162">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_127">
    <nodeIds>20</nodeIds>
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_138">
    <nodeIds>19</nodeIds>
    <nodeIds>35</nodeIds>
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_167">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_178">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_147">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_122">
    <nodeIds>16</nodeIds>
    <nodeIds>36</nodeIds>
    <nodeIds>37</nodeIds>
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fu_133">
    <nodeIds>15</nodeIds>
    <nodeIds>34</nodeIds>
    <nodeIds>39</nodeIds>
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <ioNodes realName="cx_read_read_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="cy_read_read_fu_74">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="StgValue_258_store_fu_277">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioPorts name="cx">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="cy">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ap_return">
    <contents name="ret">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="13" stage="6" latency="6"/>
      <operations id="17" stage="6" latency="6"/>
    </states>
    <states id="2">
      <operations id="13" stage="5" latency="6"/>
      <operations id="17" stage="5" latency="6"/>
    </states>
    <states id="3">
      <operations id="13" stage="4" latency="6"/>
      <operations id="17" stage="4" latency="6"/>
    </states>
    <states id="4">
      <operations id="13" stage="3" latency="6"/>
      <operations id="17" stage="3" latency="6"/>
    </states>
    <states id="5">
      <operations id="13" stage="2" latency="6"/>
      <operations id="17" stage="2" latency="6"/>
    </states>
    <states id="6">
      <operations id="13" stage="1" latency="6"/>
      <operations id="17" stage="1" latency="6"/>
    </states>
    <states id="7">
      <operations id="14" stage="31" latency="31"/>
      <operations id="18" stage="31" latency="31"/>
    </states>
    <states id="8">
      <operations id="14" stage="30" latency="31"/>
      <operations id="18" stage="30" latency="31"/>
    </states>
    <states id="9">
      <operations id="14" stage="29" latency="31"/>
      <operations id="18" stage="29" latency="31"/>
    </states>
    <states id="10">
      <operations id="14" stage="28" latency="31"/>
      <operations id="18" stage="28" latency="31"/>
    </states>
    <states id="11">
      <operations id="14" stage="27" latency="31"/>
      <operations id="18" stage="27" latency="31"/>
    </states>
    <states id="12">
      <operations id="14" stage="26" latency="31"/>
      <operations id="18" stage="26" latency="31"/>
    </states>
    <states id="13">
      <operations id="14" stage="25" latency="31"/>
      <operations id="18" stage="25" latency="31"/>
    </states>
    <states id="14">
      <operations id="14" stage="24" latency="31"/>
      <operations id="18" stage="24" latency="31"/>
    </states>
    <states id="15">
      <operations id="14" stage="23" latency="31"/>
      <operations id="18" stage="23" latency="31"/>
    </states>
    <states id="16">
      <operations id="14" stage="22" latency="31"/>
      <operations id="18" stage="22" latency="31"/>
    </states>
    <states id="17">
      <operations id="14" stage="21" latency="31"/>
      <operations id="18" stage="21" latency="31"/>
    </states>
    <states id="18">
      <operations id="14" stage="20" latency="31"/>
      <operations id="18" stage="20" latency="31"/>
    </states>
    <states id="19">
      <operations id="14" stage="19" latency="31"/>
      <operations id="18" stage="19" latency="31"/>
    </states>
    <states id="20">
      <operations id="14" stage="18" latency="31"/>
      <operations id="18" stage="18" latency="31"/>
    </states>
    <states id="21">
      <operations id="14" stage="17" latency="31"/>
      <operations id="18" stage="17" latency="31"/>
    </states>
    <states id="22">
      <operations id="14" stage="16" latency="31"/>
      <operations id="18" stage="16" latency="31"/>
    </states>
    <states id="23">
      <operations id="14" stage="15" latency="31"/>
      <operations id="18" stage="15" latency="31"/>
    </states>
    <states id="24">
      <operations id="14" stage="14" latency="31"/>
      <operations id="18" stage="14" latency="31"/>
    </states>
    <states id="25">
      <operations id="14" stage="13" latency="31"/>
      <operations id="18" stage="13" latency="31"/>
    </states>
    <states id="26">
      <operations id="14" stage="12" latency="31"/>
      <operations id="18" stage="12" latency="31"/>
    </states>
    <states id="27">
      <operations id="14" stage="11" latency="31"/>
      <operations id="18" stage="11" latency="31"/>
    </states>
    <states id="28">
      <operations id="14" stage="10" latency="31"/>
      <operations id="18" stage="10" latency="31"/>
    </states>
    <states id="29">
      <operations id="14" stage="9" latency="31"/>
      <operations id="18" stage="9" latency="31"/>
    </states>
    <states id="30">
      <operations id="14" stage="8" latency="31"/>
      <operations id="18" stage="8" latency="31"/>
    </states>
    <states id="31">
      <operations id="14" stage="7" latency="31"/>
      <operations id="18" stage="7" latency="31"/>
    </states>
    <states id="32">
      <operations id="14" stage="6" latency="31"/>
      <operations id="18" stage="6" latency="31"/>
    </states>
    <states id="33">
      <operations id="14" stage="5" latency="31"/>
      <operations id="18" stage="5" latency="31"/>
    </states>
    <states id="34">
      <operations id="14" stage="4" latency="31"/>
      <operations id="18" stage="4" latency="31"/>
    </states>
    <states id="35">
      <operations id="14" stage="3" latency="31"/>
      <operations id="18" stage="3" latency="31"/>
    </states>
    <states id="36">
      <operations id="14" stage="2" latency="31"/>
      <operations id="18" stage="2" latency="31"/>
    </states>
    <states id="37">
      <operations id="14" stage="1" latency="31"/>
      <operations id="18" stage="1" latency="31"/>
    </states>
    <states id="38">
      <operations id="15" stage="6" latency="6"/>
      <operations id="19" stage="6" latency="6"/>
    </states>
    <states id="39">
      <operations id="15" stage="5" latency="6"/>
      <operations id="19" stage="5" latency="6"/>
    </states>
    <states id="40">
      <operations id="15" stage="4" latency="6"/>
      <operations id="19" stage="4" latency="6"/>
    </states>
    <states id="41">
      <operations id="15" stage="3" latency="6"/>
      <operations id="19" stage="3" latency="6"/>
    </states>
    <states id="42">
      <operations id="15" stage="2" latency="6"/>
      <operations id="19" stage="2" latency="6"/>
    </states>
    <states id="43">
      <operations id="15" stage="1" latency="6"/>
      <operations id="19" stage="1" latency="6"/>
    </states>
    <states id="44">
      <operations id="16" stage="5" latency="5"/>
      <operations id="20" stage="5" latency="5"/>
    </states>
    <states id="45">
      <operations id="16" stage="4" latency="5"/>
      <operations id="20" stage="4" latency="5"/>
    </states>
    <states id="46">
      <operations id="16" stage="3" latency="5"/>
      <operations id="20" stage="3" latency="5"/>
    </states>
    <states id="47">
      <operations id="16" stage="2" latency="5"/>
      <operations id="20" stage="2" latency="5"/>
    </states>
    <states id="48">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="5"/>
      <operations id="20" stage="1" latency="5"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="49">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="34" stage="6" latency="6"/>
      <operations id="35" stage="6" latency="6"/>
      <operations id="38" stage="6" latency="6"/>
    </states>
    <states id="50">
      <operations id="34" stage="5" latency="6"/>
      <operations id="35" stage="5" latency="6"/>
      <operations id="38" stage="5" latency="6"/>
    </states>
    <states id="51">
      <operations id="34" stage="4" latency="6"/>
      <operations id="35" stage="4" latency="6"/>
      <operations id="38" stage="4" latency="6"/>
    </states>
    <states id="52">
      <operations id="34" stage="3" latency="6"/>
      <operations id="35" stage="3" latency="6"/>
      <operations id="38" stage="3" latency="6"/>
    </states>
    <states id="53">
      <operations id="34" stage="2" latency="6"/>
      <operations id="35" stage="2" latency="6"/>
      <operations id="38" stage="2" latency="6"/>
    </states>
    <states id="54">
      <operations id="34" stage="1" latency="6"/>
      <operations id="35" stage="1" latency="6"/>
      <operations id="38" stage="1" latency="6"/>
      <operations id="39" stage="6" latency="6"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="55">
      <operations id="36" stage="5" latency="5"/>
      <operations id="39" stage="5" latency="6"/>
    </states>
    <states id="56">
      <operations id="36" stage="4" latency="5"/>
      <operations id="39" stage="4" latency="6"/>
    </states>
    <states id="57">
      <operations id="36" stage="3" latency="5"/>
      <operations id="39" stage="3" latency="6"/>
    </states>
    <states id="58">
      <operations id="36" stage="2" latency="5"/>
      <operations id="39" stage="2" latency="6"/>
    </states>
    <states id="59">
      <operations id="36" stage="1" latency="5"/>
      <operations id="37" stage="5" latency="5"/>
      <operations id="39" stage="1" latency="6"/>
      <operations id="40" stage="5" latency="5"/>
    </states>
    <states id="60">
      <operations id="37" stage="4" latency="5"/>
      <operations id="40" stage="4" latency="5"/>
    </states>
    <states id="61">
      <operations id="37" stage="3" latency="5"/>
      <operations id="40" stage="3" latency="5"/>
    </states>
    <states id="62">
      <operations id="37" stage="2" latency="5"/>
      <operations id="40" stage="2" latency="5"/>
    </states>
    <states id="63">
      <operations id="37" stage="1" latency="5"/>
      <operations id="40" stage="1" latency="5"/>
      <operations id="41" stage="6" latency="6"/>
      <operations id="42" stage="6" latency="6"/>
    </states>
    <states id="64">
      <operations id="41" stage="5" latency="6"/>
      <operations id="42" stage="5" latency="6"/>
    </states>
    <states id="65">
      <operations id="41" stage="4" latency="6"/>
      <operations id="42" stage="4" latency="6"/>
    </states>
    <states id="66">
      <operations id="41" stage="3" latency="6"/>
      <operations id="42" stage="3" latency="6"/>
    </states>
    <states id="67">
      <operations id="41" stage="2" latency="6"/>
      <operations id="42" stage="2" latency="6"/>
    </states>
    <states id="68">
      <operations id="41" stage="1" latency="6"/>
      <operations id="42" stage="1" latency="6"/>
      <operations id="43" stage="5" latency="5"/>
    </states>
    <states id="69">
      <operations id="43" stage="4" latency="5"/>
    </states>
    <states id="70">
      <operations id="43" stage="3" latency="5"/>
    </states>
    <states id="71">
      <operations id="43" stage="2" latency="5"/>
    </states>
    <states id="72">
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="5"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
    </states>
    <states id="73">
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="113"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="114"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="115"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="116"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="117"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="118"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="119"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="120"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="121"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="122"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="123"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="124"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="125"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="126"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="127"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="128"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="129"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="130"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="131"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="132"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="133"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="134"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="135"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="136"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="137"/>
    </transitions>
    <transitions inState="26" outState="27">
      <condition id="138"/>
    </transitions>
    <transitions inState="27" outState="28">
      <condition id="139"/>
    </transitions>
    <transitions inState="28" outState="29">
      <condition id="140"/>
    </transitions>
    <transitions inState="29" outState="30">
      <condition id="141"/>
    </transitions>
    <transitions inState="30" outState="31">
      <condition id="142"/>
    </transitions>
    <transitions inState="31" outState="32">
      <condition id="143"/>
    </transitions>
    <transitions inState="32" outState="33">
      <condition id="144"/>
    </transitions>
    <transitions inState="33" outState="34">
      <condition id="145"/>
    </transitions>
    <transitions inState="34" outState="35">
      <condition id="146"/>
    </transitions>
    <transitions inState="35" outState="36">
      <condition id="147"/>
    </transitions>
    <transitions inState="36" outState="37">
      <condition id="148"/>
    </transitions>
    <transitions inState="37" outState="38">
      <condition id="149"/>
    </transitions>
    <transitions inState="38" outState="39">
      <condition id="150"/>
    </transitions>
    <transitions inState="39" outState="40">
      <condition id="151"/>
    </transitions>
    <transitions inState="40" outState="41">
      <condition id="152"/>
    </transitions>
    <transitions inState="41" outState="42">
      <condition id="153"/>
    </transitions>
    <transitions inState="42" outState="43">
      <condition id="154"/>
    </transitions>
    <transitions inState="43" outState="44">
      <condition id="155"/>
    </transitions>
    <transitions inState="44" outState="45">
      <condition id="156"/>
    </transitions>
    <transitions inState="45" outState="46">
      <condition id="157"/>
    </transitions>
    <transitions inState="46" outState="47">
      <condition id="158"/>
    </transitions>
    <transitions inState="47" outState="48">
      <condition id="159"/>
    </transitions>
    <transitions inState="48" outState="49">
      <condition id="161"/>
    </transitions>
    <transitions inState="50" outState="51">
      <condition id="191"/>
    </transitions>
    <transitions inState="51" outState="52">
      <condition id="192"/>
    </transitions>
    <transitions inState="52" outState="53">
      <condition id="193"/>
    </transitions>
    <transitions inState="53" outState="54">
      <condition id="194"/>
    </transitions>
    <transitions inState="54" outState="55">
      <condition id="195"/>
    </transitions>
    <transitions inState="55" outState="56">
      <condition id="196"/>
    </transitions>
    <transitions inState="56" outState="57">
      <condition id="197"/>
    </transitions>
    <transitions inState="57" outState="58">
      <condition id="198"/>
    </transitions>
    <transitions inState="58" outState="59">
      <condition id="199"/>
    </transitions>
    <transitions inState="59" outState="60">
      <condition id="200"/>
    </transitions>
    <transitions inState="60" outState="61">
      <condition id="201"/>
    </transitions>
    <transitions inState="61" outState="62">
      <condition id="202"/>
    </transitions>
    <transitions inState="62" outState="63">
      <condition id="203"/>
    </transitions>
    <transitions inState="63" outState="64">
      <condition id="204"/>
    </transitions>
    <transitions inState="64" outState="65">
      <condition id="205"/>
    </transitions>
    <transitions inState="65" outState="66">
      <condition id="206"/>
    </transitions>
    <transitions inState="66" outState="67">
      <condition id="207"/>
    </transitions>
    <transitions inState="67" outState="68">
      <condition id="208"/>
    </transitions>
    <transitions inState="68" outState="69">
      <condition id="209"/>
    </transitions>
    <transitions inState="69" outState="70">
      <condition id="210"/>
    </transitions>
    <transitions inState="70" outState="71">
      <condition id="211"/>
    </transitions>
    <transitions inState="71" outState="72">
      <condition id="212"/>
    </transitions>
    <transitions inState="72" outState="49">
      <condition id="213"/>
    </transitions>
    <transitions inState="49" outState="73">
      <condition id="190"/>
    </transitions>
    <transitions inState="49" outState="50">
      <condition id="214"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="mandelbrot" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="47" mMaxLatency="-1">
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="mandelbrot_label2" mII="23" mDepth="24" mMaxLatency="-1" mType="1">
      <basicBlocks>29</basicBlocks>
      <basicBlocks>56</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMaxLatency="-1">
      <basicBlocks>59</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
