<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cx"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="INTERFACE">
<option name="ap_hs" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="cy"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="INTERFACE">
<option name="ap_ctrl_hs" positionalBoolean="mode" value=""/>
<option name="register" positionalBoolean="register" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cx"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="cy"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv0&quot;"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mandelbrot" label="">
<pragma name="RESOURCE">
<option name="variable" positionalBoolean="4" value="return"/>
<option name="core" value="AXI4LiteS"/>
<option name="metadata" value="&quot;-bus_bundle slv1&quot;"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
