<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="top.cpp" path="/home/raph/zed-design/mandel1/solution1/top.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb_mandel.c" path="/home/raph/zed-design/mandel1/solution1/tb_mandel.c"/>
    <originFiles name="tb.h" path="/home/raph/zed-design/mandel1/solution1/tb.h"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
