<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="mandelbrot" label="mandelbrot_label1" functionLabel="">
            <pragma name="ALLOCATION">
                <option name="instances" value="t" positionalBoolean="4"/>
                <option name="function" value="" positionalBoolean="type"/>
            </pragma>
        </directive>
        <directive functionName="mandelbrot" label="mandelbrot_label2" functionLabel="">
            <pragma name="LOOP_FLATTEN"/>
        </directive>
        <directive functionName="mandelbrot" label="mandelbrot_label2" functionLabel="">
            <pragma name="LOOP_TRIPCOUNT"/>
        </directive>
        <directive functionName="mandelbrot" label="mandelbrot_label2" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

