{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port fixed_io -pg 1 -y 1370 -defaultsOSRD
preplace port spdif -pg 1 -y 920 -defaultsOSRD
preplace port hdmi_vsync -pg 1 -y 250 -defaultsOSRD
preplace port hdmi_hsync -pg 1 -y 230 -defaultsOSRD
preplace port iic_mux_scl_T -pg 1 -y 520 -defaultsOSRD
preplace port i2s_mclk -pg 1 -y 900 -defaultsOSRD
preplace port ddr -pg 1 -y 1350 -defaultsOSRD
preplace port iic_mux_sda_T -pg 1 -y 560 -defaultsOSRD
preplace port hdmi_data_e -pg 1 -y 210 -defaultsOSRD
preplace port hdmi_out_clk -pg 1 -y 270 -defaultsOSRD
preplace port i2s -pg 1 -y 880 -defaultsOSRD
preplace portBus iic_mux_scl_O -pg 1 -y 540 -defaultsOSRD
preplace portBus iic_mux_sda_O -pg 1 -y 580 -defaultsOSRD
preplace portBus hdmi_data -pg 1 -y 190 -defaultsOSRD
preplace portBus iic_mux_scl_I -pg 1 -y 640 -defaultsOSRD -right
preplace portBus iic_mux_sda_I -pg 1 -y 610 -defaultsOSRD -right
preplace inst axi_i2s_adi -pg 1 -lvl 3 -y 900 -defaultsOSRD
preplace inst axi_hdmi_clkgen -pg 1 -lvl 2 -y 780 -defaultsOSRD
preplace inst mandelbrot_0 -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace inst axi_hp0_interconnect -pg 1 -lvl 1 -y 330 -defaultsOSRD
preplace inst axi_hdmi_core -pg 1 -lvl 2 -y 230 -defaultsOSRD
preplace inst axi_iic_main -pg 1 -lvl 3 -y 670 -defaultsOSRD
preplace inst sys_concat_intc -pg 1 -lvl 2 -y 1170 -defaultsOSRD
preplace inst fill_0 -pg 1 -lvl 4 -y 400 -defaultsOSRD
preplace inst sys_audio_clkgen -pg 1 -lvl 3 -y 1430 -defaultsOSRD
preplace inst axi_hdmi_dma -pg 1 -lvl 2 -y 540 -defaultsOSRD
preplace inst sys_rstgen -pg 1 -lvl 1 -y 1160 -defaultsOSRD
preplace inst util_i2c_mixer_0 -pg 1 -lvl 3 -y 540 -defaultsOSRD
preplace inst axi_cpu_interconnect -pg 1 -lvl 1 -y 720 -defaultsOSRD
preplace inst axi_spdif_tx_core -pg 1 -lvl 3 -y 1140 -defaultsOSRD
preplace inst sys_ps7 -pg 1 -lvl 1 -y 1460 -defaultsOSRD
preplace netloc axi_cpu_interconnect_M02_AXI 1 1 1 510
preplace netloc axi_cpu_interconnect_M03_AXI 1 1 2 580J 870 1070
preplace netloc axi_hdmi_core_hdmi_16_data_e 1 1 4 620 30 NJ 30 NJ 30 2010J
preplace netloc axi_iic_main_IIC 1 2 2 1160 460 1560
preplace netloc axi_spdif_tx_core_DMA_REQ 1 0 4 70 1260 530J 1390 1110J 1260 1560
preplace netloc axi_spdif_tx_core_spdif_tx_o 1 3 2 NJ 1170 2020J
preplace netloc axi_i2s_adi_I2S 1 3 2 NJ 920 1990J
preplace netloc axi_hp0_interconnect_M00_AXI 1 0 2 30 450 500
preplace netloc axi_cpu_interconnect_M04_AXI 1 1 2 550J 690 1070
preplace netloc util_i2c_mixer_0_downstream_sda_O 1 3 2 NJ 570 2000J
preplace netloc sys_audio_clkgen_clk_out1 1 2 3 1170 1040 1590 1040 2010
preplace netloc sys_cpu_clk 1 0 4 20 200 560 1530 1100 1530 1600J
preplace netloc axi_i2s_adi_DMA_REQ_TX 1 0 4 50 1250 580J 1380 1040J 1250 1570
preplace netloc mandelbrot_0_interrupt 1 1 3 600 10 NJ 10 1600
preplace netloc axi_cpu_interconnect_M07_AXI 1 1 3 570 680 1090J 370 NJ
preplace netloc axi_cpu_interconnect_M00_AXI 1 1 2 N 650 NJ
preplace netloc util_i2c_mixer_0_downstream_scl_O 1 3 2 NJ 530 2000J
preplace netloc axi_hdmi_core_hdmi_16_data 1 1 4 610 0 NJ 0 NJ 0 2020J
preplace netloc axi_hdmi_clkgen_clk_0 1 1 2 640 670 1040
preplace netloc sys_ps7_DDR 1 1 4 520J 1400 1160J 1350 NJ 1350 NJ
preplace netloc sys_ps7_DMA1_ACK 1 1 2 NJ 1470 1130
preplace netloc downstream_scl_I_1 1 2 3 1160 740 NJ 740 2010J
preplace netloc axi_hdmi_core_hdmi_16_hsync 1 2 3 NJ 200 NJ 200 2000J
preplace netloc sys_ps7_FCLK_RESET0_N 1 0 2 70 1070 490
preplace netloc sys_cpu_resetn 1 0 4 40 210 520 910 1150 430 NJ
preplace netloc axi_cpu_interconnect_M05_AXI 1 1 2 540J 660 1080J
preplace netloc axi_cpu_interconnect_M06_AXI 1 1 1 530
preplace netloc S00_AXI_1 1 0 2 70 460 500
preplace netloc axi_i2s_adi_DMA_REQ_RX 1 0 4 60 1280 540J 1370 1050J 1280 1580
preplace netloc util_i2c_mixer_0_downstream_sda_T 1 3 2 NJ 550 2000J
preplace netloc axi_hdmi_core_vdma_ready 1 2 1 1040
preplace netloc sys_ps7_FIXED_IO 1 1 4 510J 1410 1170J 1370 NJ 1370 NJ
preplace netloc S00_AXI_2 1 0 3 30 20 NJ 20 1070
preplace netloc sys_ps7_DMA2_ACK 1 1 2 NJ 1490 1120
preplace netloc axi_hdmi_core_hdmi_16_vsync 1 2 3 NJ 220 NJ 220 1980J
preplace netloc axi_hdmi_core_hdmi_out_clk 1 2 3 NJ 180 NJ 180 1990J
preplace netloc axi_cpu_interconnect_M01_AXI 1 1 1 590
preplace netloc downstream_sda_I_1 1 2 3 1170 750 NJ 750 1990J
preplace netloc util_i2c_mixer_0_downstream_scl_T 1 3 2 NJ 510 2000J
preplace netloc axi_hdmi_dma_m_axis_mm2s_tvalid 1 2 1 1060
preplace netloc sys_200m_clk 1 1 2 590 1550 1170
preplace netloc sys_ps7_DMA0_ACK 1 1 2 NJ 1450 1140
preplace netloc axi_hdmi_dma_m_axis_mm2s_tdata 1 2 1 1050
preplace netloc sys_cpu_reset 1 1 1 N
preplace netloc axi_iic_main_iic2intc_irpt 1 1 3 620 430 1130J 440 1570
preplace netloc axi_hdmi_dma_mm2s_introut 1 1 2 640 880 1050
preplace netloc sys_concat_intc_dout 1 0 3 40 980 580J 950 1040
preplace netloc axi_hdmi_core_vdma_fs 1 1 2 630 40 1040
levelinfo -pg 1 0 280 840 1380 1790 2040 -top -10 -bot 1640
",
}
{
   da_axi4_cnt: "3",
}